# VendorPortal

./: VendorPortal.sln
VendorPortal/: Program.cs  Startup.cs  VendorPortal.csproj
VendorPortal/CodeTemplates/: AssemblyVersions.xml  PackageVersions5.2.4.xml
VendorPortal/CodeTemplates/ApiControllerWithContext/: Controller.cs.t4
VendorPortal/CodeTemplates/MvcControllerWithContext/: Controller.backup.cs.t4  Controller.cs.t4
VendorPortal/CodeTemplates/MvcView/: Bootstrapper.cs.t4  Details.cs.t4
VendorPortal/CodeTemplates/ODataControllerWithContext/: Controller.cs.t4
VendorPortal/Constants/: Constants.cs
VendorPortal/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  VendorCategoriesController.cs  VendorsController.cs
VendorPortal/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbUtil.cs  EfRepository.cs  IRepository.cs
VendorPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200818230143_vendor.Designer.cs  20200818230143_vendor.cs  20200819223326_vendors.Designer.cs  20200819223326_vendors.cs  ApplicationDbContextModelSnapshot.cs
VendorPortal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VendorPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  IVendor.cs  IVendorCategory.cs  IVendorCategoryMap.cs  IVendorTag.cs  IVendorType.cs  Vendor.cs  VendorCategory.cs  VendorTag.cs  VendorType.cs
VendorPortal/Properties/: launchSettings.json
VendorPortal/Services/: EmailSender.cs  IEmailSender.cs
VendorPortal/Views/: _ViewImports.cshtml
(+34 files in other folders)
